# IoTBay

./: .gitignore  .gitmessage  ATOMIC_DESIGN_REVIEW.md  AUTH_REFACTORING_SUMMARY.md  FRONTEND_REFACTORING_PLAN.md  HEADER_FOOTER_FIX_SUMMARY.md  PROFILE_REFACTORING_SUMMARY.md  README.en.md  README.ja.md  README.ko.md  README.md  UX_UI_REVIEW_AND_EXECUTION_PLAN.md  compile_log.txt  compile_log_utf8.txt  insert_test_users.sql  iotbay.db  package-lock.json  package.json  pom.xml  test_output.txt  tsconfig.json
.cursor/plans/: automation-2624465c.plan.md
.github/: copilot-instructions.md
.github/workflows/: README.md  build-test.yml  ci.yml  deploy.yml  docs-validation.yml
design plan/: API_DOCUMENTATION.md  COMPONENT_ARCHITECTURE.md  DATABASE_DESIGN.md  DESIGN_SYSTEM.md  DEVELOPER_DOCUMENTATION.md  DIRECTORY_STRUCTURE_REVIEW.md  JSP_DEVELOPER_DOCUMENTATION.md  MODERN_DESIGN_SYSTEM.md  README.md
design plan/en/: ATOMIC_DESIGN_ARCHITECTURE.en.md  ATOMIC_DESIGN_EXECUTION_SUMMARY.en.md  ATOMIC_DESIGN_IMPLEMENTATION_PLAN.en.md  COLOR_REFACTORING_GUIDE.en.md  CSS_REVIEW_REPORT.en.md  DEDUPLICATION_SUMMARY.en.md  FEATURES.en.md  FRONTEND_REFACTORING_COMPLETE.en.md  FRONTEND_REFACTORING_SESSION_SUMMARY.md  FRONTEND_REVIEW_REPORT.en.md  MIGRATION_COMPLETE.en.md  REFACTORING_EXECUTION_SUMMARY.en.md
design plan/ja/: API_DOCUMENTATION.md  COMPONENT_ARCHITECTURE.md  FEATURES.md  UI_UX_DOCUMENTATION.md  UX_IMPROVEMENT_PLAN.md
design plan/ko/: API_DOCUMENTATION.md  COMPONENT_ARCHITECTURE.md  DATABASE_DESIGN.md  FEATURES.md  UI_UX_DOCUMENTATION.md
designplan/: UI_UXdoc.md
docs/: ACCESSIBILITY_AUDIT_SUMMARY_docs.md  ARCHITECTURE_GUIDE.md  ATOMIC_DESIGN_MIGRATION_GUIDE.en_docs.md  CONTRIBUTING.md  FOOTER_EXPERT_REVIEW_docs.md  FRONTEND_REFACTORING_EXECUTION.en_docs.md  FRONTEND_REFACTORING_PLAN_docs.md  GIT_WORKFLOW.md  INDEX.md  NEW_DEVELOPER_GUIDE.md  PROJECT_STATUS.md  QUICK_REFERENCE.md  README.en_docs.md  README.ja_docs.md  README.ko_docs.md  README.md  README_templates.md  REFACTORING_COMPLETION_REPORT.md  REFACTORING_PLAN.md  TESTING_GUIDE.md
docs/0_refactoring/: PHASE_1_SUMMARY.md  PHASE_2_SUMMARY.md  PHASE_3_SUMMARY.md  README.md  REFACTORING_ACTION_PLAN.md
docs/1_getting-started/: PROJECT_OVERVIEW.md  QUICKSTART.md  README.md  SETUP_GUIDE.md  TECH_STACK.md
docs/2_architecture/: API_DESIGN.md  COMPONENT_ARCHITECTURE.en_docs.md  COMPONENT_ARCHITECTURE.md  DATABASE_DESIGN.en_docs.md  DATABASE_DESIGN.md  DESIGN_SYSTEM.en_docs.md  DESIGN_SYSTEM.md  MODERN_DESIGN_SYSTEM.en_docs.md  README.md  SECURITY_ARCHITECTURE.md
docs/3_requirements/: API_REFERENCE.md  FEATURES.en_docs.md  FEATURES.md  FR-001-User-Management.md  FR-002-Product-Catalog.md  FR-003-E-commerce.md  FR-004-Reviews-Ratings.md  FR-005-Administrative-Features.md  FR-006-Data-Management.md  FR-007-Security-Features.md  FR-008-UI-UX-Features.md  README.md  USER_STORIES.md  UX_SCENARIOS_ADMINISTRATIVE.md  UX_SCENARIOS_ECOMMERCE.md  UX_SCENARIOS_PRODUCT_CATALOG.md  UX_SCENARIOS_REVIEWS_RATINGS.md  (+1 more)
docs/5_testing/: README.md  (+11 more)
page-structure/: admin-dashboard.xml  auth.xml  browse.xml  cart.xml  category.xml  checkout.xml  index.xml  order-list.xml  product-details.xml  profile.xml
scripts/: README.md  validate-403-404-prevention.bat  validate-403-404-prevention.ps1  validate-500-prevention.bat  validate-500-prevention.ps1
(+389 files in other folders)
