[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.example:iot-bay >-------------------------
[INFO] Building iot-bay Maven Webapp 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ iot-bay ---
[INFO] Deleting D:\UTS\IoTBayPersonnel\IoTBay\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ iot-bay ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ iot-bay ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 110 source files with javac [debug release 8] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /D:/UTS/IoTBayPersonnel/IoTBay/src/main/java/controller/api/ProductApiController.java:[32,35] constructor ProductDAOImpl in class dao.ProductDAOImpl cannot be applied to given types;
  required: no arguments
  found:    java.sql.Connection
  reason: actual and formal argument lists differ in length
[ERROR] /D:/UTS/IoTBayPersonnel/IoTBay/src/main/java/controller/api/ProductApiController.java:[38,35] constructor ProductDAOImpl in class dao.ProductDAOImpl cannot be applied to given types;
  required: no arguments
  found:    java.sql.Connection
  reason: actual and formal argument lists differ in length
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.226 s
[INFO] Finished at: 2025-12-06T11:11:29+11:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project iot-bay: Compilation failure: Compilation failure: 
[ERROR] /D:/UTS/IoTBayPersonnel/IoTBay/src/main/java/controller/api/ProductApiController.java:[32,35] constructor ProductDAOImpl in class dao.ProductDAOImpl cannot be applied to given types;
[ERROR]   required: no arguments
[ERROR]   found:    java.sql.Connection
[ERROR]   reason: actual and formal argument lists differ in length
[ERROR] /D:/UTS/IoTBayPersonnel/IoTBay/src/main/java/controller/api/ProductApiController.java:[38,35] constructor ProductDAOImpl in class dao.ProductDAOImpl cannot be applied to given types;
[ERROR]   required: no arguments
[ERROR]   found:    java.sql.Connection
[ERROR]   reason: actual and formal argument lists differ in length
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
