<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
    <display-name>IOT-BAY Web Application</display-name>
    
    <servlet>
        <servlet-name>ManageProduct</servlet-name>
        <servlet-class>controller.ManageProductController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ManageProduct</servlet-name>
        <url-pattern>/api/manage/products</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ManageUser</servlet-name>
        <servlet-class>controller.ManageUserController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ManageUser</servlet-name>
        <url-pattern>/api/manage/users</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ManageAccessLog</servlet-name>
        <servlet-class>controller.ManageAccessLogController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ManageAccessLog</servlet-name>
        <url-pattern>/api/manage/access-logs</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>BrowseProduct</servlet-name>
        <servlet-class>controller.BrowseProductController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>BrowseProduct</servlet-name>
        <url-pattern>/search</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ProductDetails</servlet-name>
        <servlet-class>controller.ProductDetailsController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ProductDetails</servlet-name>
        <url-pattern>/product</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>controller.LoginController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/api/login</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Register</servlet-name>
        <servlet-class>controller.RegisterController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Register</servlet-name>
        <url-pattern>/api/auth/register</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>MeController</servlet-name>
        <servlet-class>controller.MeController</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>MeController</servlet-name>
        <url-pattern>/api/manage/me</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>CartController</servlet-name>
        <servlet-class>controller.CartController</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>CartController</servlet-name>
        <url-pattern>/cart</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>CheckoutController</servlet-name>
        <servlet-class>controller.CheckoutController</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>CheckoutController</servlet-name>
        <url-pattern>/checkout</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>UserProfileController</servlet-name>
        <servlet-class>controller.UserProfileController</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>UserProfileController</servlet-name>
        <url-pattern>/api/Profiles</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AccessLog</servlet-name>
        <servlet-class>controller.AccesslogController</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>AccessLog</servlet-name>
        <url-pattern>/api/accessLog</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>OrderHistoryController</servlet-name>
        <servlet-class>controller.OrderHistoryController</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>OrderHistoryController</servlet-name>
        <url-pattern>/orderhistory</url-pattern>
    </servlet-mapping>


    <error-page>
    <error-code>400</error-code>
    <location>/error.jsp</location>
    </error-page>
    <error-page>
    <error-code>500</error-code>
    <location>/error.jsp</location>
    </error-page>
    <error-page>
    <exception-type>java.lang.Exception</exception-type>
    <location>/error.jsp</location>
    </error-page>

    <error-page>
        <error-code>404</error-code>
        <location>/error.jsp</location>
    </error-page>


    
</web-app>