  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  ul {
    list-style: none;
    padding: 0;
  }

  p {
    margin: 0;
  }

  h1,
  h2,
  h3,
  h4,
  form {
    margin: 0;
  }

  .header {
    display: flex;
    justify-content: space-between;
    max-width: 1240px;
    padding: 20px 40px;
    align-items: center;
    margin: auto;
  }

  .header__container {
    display: flex;
    gap: 20px;
  }

  .header__button {
    border: #0077b6 2px solid;
    border-radius: 50px;
    padding: 13px 60px;
    background: none;
    position: relative
  }

  .header__button:hover {
    cursor: pointer;
  }

  .header__button-text {
    color: #0077b6;
    font-size: 15px;
    font-weight: bold;
  }

  .nav__container {
    display: flex;
    max-width: 1240px;
    margin: auto;
    padding: 0px 40px;
  }

  .nav__list {
    display: flex;
    list-style: none;
    align-items: center;
  }

  .nav__item {
    margin-right: 20px;
    padding-bottom: 5px;
    border-bottom: transparent 2px solid;
  }

  .nav__item:hover {
    border-bottom: #0077b6 2px solid;
  }

  .nav__link {
    margin-right: 20px;
    text-decoration: none;
    color: inherit;
    font-size: 20px;
    font-weight: bold;
  }

  .hero {
    margin-top: 20px;
  }

  .hero__image {
    width: 100%;
    height: auto;
    display: block;
  }

  .base__container {
    max-width: 1240px;
    margin: auto;
    padding: 0px 100px;
  }

  .featured__title {
    font-size: 30px;
    font-weight: bold;
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .featured__products {
    display: flex;
    justify-content: space-between;
  }

  .product__card {
    width: 33%;
    text-align: center;
    padding: 15px;
    cursor: pointer;
  }

  .product__card:hover {
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  }

  .product__card img {
    width: 100%;
    height: auto;
    border: gray 1px solid;
  }

  .product__title {
    margin-top: 13px;
    margin-bottom: 5px;
    font-size: 25px;
  }

  .product__price {
    margin: 0px;
  }

  .footer {
    margin-top: 15px;
    background-color: #caf0f8;
  }

  .footer__container {
    display: flex;
    max-width: 1240px;
    margin: auto;
    padding: 5px 40px;
    align-items: center;
  }

  .footer__text {
    font-size: 13px;
  }

  .footer__text--bold {
    font-size: 13px;
    font-weight: bold;
  }

  .footer__left {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .footer__left img {
    width: 150px;
    height: auto;
  }

  .footer__right {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .register__container {
    max-width: 1300px;
    padding: 0px 40px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 30px;
  }

  .register__title {
    font-size: 40px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .register__image {
    flex: 1 1 0;            /* flex-grow: 1, flex-shrink: 1, flex-basis: 0 */
    width: 400px;           
    min-width: 220px;
    object-fit: cover;      /* 비율 유지하며 채움 */
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    display: block;
  }

  .register__form--container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border-top: #0077b6 2px solid;
    border-right: #0077b6 2px solid;
    border-bottom: #0077b6 2px solid;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    overflow: auto;
  }

  .register__form {
    width: auto;
    display: flex;
    flex-direction: column;
    gap: 23px;
    margin-left: auto;
    margin-right: auto;
  }

  .register__contents {
    display: flex;
    justify-content: center;
    min-height: 780px;
    width: 100%;
    align-items: stretch

  }

  .register__form--title {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 44px;
    text-align: center;
  }

  .register__input {
    padding: 10px 35px;
    border-radius: 25px;
    background-color: #caf0f8;
    opacity: 0.7;
    border: none;
    font-size: 20px;
    width: 100%;
    box-sizing: border-box; /* 패딩 포함해서 width 계산 */



  }

  .register__button {
    background-color: transparent;
    border: #0077b6 2px solid;
    border-radius: 25px;
    padding: 15px 0px;
    font-size: 20px;
    cursor: pointer;
  }

  .favcol__container {
    display: flex;
    font-size: 20px;
    padding: 10px 35px;
    justify-content: space-between;
    align-items: center;
  }

  input[type="color"].register__input--favcol {
    flex: 1;
    width: 100px;
    height: 30px;
    border: none;
    padding: 0;
    cursor: pointer;
    background: none;
    border-radius: 25px;
    margin-left: 10px;
  }

  .tos__container {
    display: flex;
    align-items: center;
    padding: 0px 35px;
    gap: 10px;
    justify-content: end;
  }

  .welcome__container {
    max-width: 1240px;
    padding: 0px 40px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    margin-bottom: 100px;
    text-align: center;
  }

  .welcome__container h2 {
    font-size: 60px;
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .welcome__container h3 {
    font-size: 38px;
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .login__container {
    max-width: 1240px;
    padding: 0px 40px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    margin-bottom: 300px;
  }

  .login__title {
    font-size: 40px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .login__form {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 23px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 120px;
  }

  /* Cart Page */
  .cart-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em;
  }

  .cart-nav a:hover {
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  }

  .cart-nav img {
    max-width: 150px;
    margin: 0 auto;
  }

  .exit-cart-btn {
    margin-left: auto;
    border: none;
    background: white;
    font-weight: bold;
    border-bottom: transparent 2px solid;
  }

  .exit-cart-btn:hover {
    cursor: pointer;
    border-bottom: #0077b6 2px solid; 
  }

  .cart-container {
    padding: 1em;
  }

  .cart-header h2 {
    border-bottom: 2px solid #0077b6;
    padding: 0.75em 0em;
  }

  .cart-main {
    height: 50vh;
  }

  .cart-footer h3 {
    border-top: 2px solid #0077b6;
    padding: 0.75em 0em;
    font-weight: 200;
  }

  .cart-container {
      width: 80%;
      margin: auto;
  }

  .cart-item {
      display: flex;
      align-items: flex-start;
      gap: 20px;
      border-bottom: 1px solid black;
      padding: 20px 0;
  }

  .cart-item img {
      width: 150px;
      height: auto;
      object-fit: contain;
  }

  .cart-details {
      flex-grow: 1;
  }

  /* Browse CSS */
  .header__top {
    display: flex;
    align-items: center;

    gap: 20px;
  }

  #searchForm {
    display: none;
    justify-content: center;
    margin-top: 20px;
    margin-left: 20px;
    position: relative;
  }

  #searchInput {
    width: 300px;
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
    outline: none;
    font-size: 16px;
    transition: border-color 0.3s ease;
  }

  #searchInput:focus {
    border-color: #007bff;
  }

  #searchForm button {
    padding: 10px 15px;
    border: none;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  #searchForm button:hover {
    background-color: #0056b3;
  }


  .modal-overlay {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    width: 100vw; height: 100vh;
    background: rgba(0,0,0,0.45);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .modal-content {
    background: #fff;
    padding: 32px 24px;
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.18);
    max-width: 350px;
    width: 90%;
    text-align: center;
  }
  .modal-content h2 {
    color: #e63946;
    margin-bottom: 18px;
  }
  .modal-content button {
    margin-top: 18px;
    padding: 8px 24px;
    background: #0077b6;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
  }
  .modal-content button:hover {
    background: #005f87;
  }


